{
  "name": "<%= name %>",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/<%= name %>/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/packages/<%= name %>",
        "main": "packages/<%= name %>/src/index.ts",
        "tsConfig": "packages/<%= name %>/tsconfig.lib.json",
        "skipTypeCheck": true,
        "assets": [{
          "glob": "README.md",
          "input": "packages/<%= name %>",
          "output": "."
        }],
        "project": "packages/<%= name %>/package.json",
        "compiler": "swc",
        "format": [
          "cjs",
          "esm"
        ]
      }
    },
    "publish": {
      "command": "nx run scripts:run --script=publish.ts --argv=<%= name %>",
      "dependsOn": [
        "build"
      ]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "packages/<%= name %>/**/*.ts",
          "packages/<%= name %>/package.json"
        ],
        "fix": true
      }
    }
  },
  "tags": ["library:<%= name %>"]
}
